D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\bin\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.exe
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\bin\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.deps.json
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\bin\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.runtimeconfig.json
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\bin\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.dll
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\bin\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.pdb
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\Lab2_22520399_LeAnhHao.Bai01.resources
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\Lab2_22520399_LeAnhHao.Menu.resources
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.csproj.GenerateResource.cache
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.GeneratedMSBuildEditorConfig.editorconfig
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.AssemblyInfoInputs.cache
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.AssemblyInfo.cs
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.csproj.CoreCompileInputs.cache
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.dll
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\refint\Lab2-22520399-LeAnhHao.dll
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.pdb
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\Lab2-22520399-LeAnhHao.genruntimeconfig.cache
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\ref\Lab2-22520399-LeAnhHao.dll
D:\Source\Winform\Lab2-22520399-LeAnhHao\Lab2-22520399-LeAnhHao\obj\Debug\net8.0-windows\Lab2_22520399_LeAnhHao.Bai02.resources
